/* сайтбар */
.right-sidebar {
	margin: -35px 0 0 0;
	&-inner {
		border-radius: @radius;
		border: 1px solid @dark-green;
		margin: 0 0 20px 16px;
		box-sizing: border-box;
	}
	&__header {
		margin: 13px 0;
		text-align: center;
	}
	&__main-link {
		color: @light-green;
		font-family: @gothic;
		text-transform: uppercase;
		font-size: 18px;
		text-decoration: none;
		display: inline-block;
		line-height: 20px;
		border-bottom: 1px solid;
		&:hover {
			color: @light-green;
			text-decoration: none;
			border-bottom: 1px solid transparent;
		}
	}
	&__block-title {
		background: #062f06;
		text-align: center;
		font-size: 14px;
		margin: 0 0 3px;
		font-family: Tahoma, Arial;
		padding: 7px 5px 8px 5px;
	}
	&__block-list {
		padding: 5px 3px;
		margin: 0;
	}
	&__block-item {
		width: 47%;
		margin: 0 5px 5px 0;
	}
	&__block-preorder,
	&__block-link {
		color: @green;
		display: block;
		box-sizing: border-box;
		padding: 0 7px;
		font-size: 12px;
		font-family: Tahoma, Arial;
		&:hover {
			text-decoration: none;
			color: @green;
			background: @dark-green;
		}
	}
	&__block {
		margin-bottom: 9px;
	}
	&__block-preorder {
		margin-bottom: 5px;
	}
	&__preorder-block {
		padding: 0 8px 5px 8px;
	}
	&__quick-link-title {
		font-size: 16px;
		font-family: Tahoma, Arial;
		margin: 0 0 9px 15px;
	}
	&__quick-link-block {
		margin: 12px 0 14px 0;
	}
	&__quick-link {
		display: block;
		font-size: 12px;
		font-family: Tahoma, Arial;
		margin: 0 0 1px 14px;
		color: @green;
		text-decoration: underline;
		&:hover {
			color: @green;
			text-decoration: none;
		}
	}
	&__banner-block {
		margin: 0 0 20px 16px;
	}
	&__banner {
		border-radius: @radius;
	}
}
/* хлебные крошки */
.breadcrumbs {
	&__block {
		margin: 15px 0 24px 18px;
	}
	&__list {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	&__item {
		display: inline-block;
		padding-right: 20px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			background: url(../img/breadcrumbs_arrow.png) 0 0 no-repeat;
			width: 6px;
			height: 10px;
			top: 5px;
			right: 3px;
		}
		&:last-child {
			padding-right: 0;
			&:after {
				display: none;
			}
		}
	}
	&__link {
		color: #fff;
		font-family: Tahoma, Arial;
		text-decoration: underline;
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
	&__current-link {
		color: @light-green;
	}
}
/* шапка блока категории */
.category {
	&-header {
		&__block {
			.gradient-green;
			padding: 5px 13px 8px 13px;
		}
		&__block-title {
			color: @yellow;
			margin: 0;
			font-size: 24px;
			font-family: @gothic;
		}
		&__sort-block {
			float: right;
			margin: 5px 3px 0 0px;
		}
		&__sort-list {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		&__sort-item {
			display: inline-block;
			margin-left: 22px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				background: #4e6c4e;
				width: 1px;
				height: 17px;
				top: 2px;
				left: -12px;
			}
			&:first-child {
				&:before {
					display: none;
				}
			}
		}
		&__sort-link {
			color: @light-green;
			font-family: @gothic;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
			&:hover {
				color: @light-green;
				text-decoration: none;
				color: #fff;
			}
		}
		&__sort-arrow {
			margin-left: 4px;
			font-size: 11px;
		}
	}
	&__intro-text {
		margin: 0;
		padding: 15px 15px 0 15px;
		line-height: 17px;
	}
	&-body {
		&__block {
			padding: 15px;
			vertical-align: top;
		}
		&__product-preview {
			vertical-align: bottom;
			display: inline-block;
			float: none;
			margin: 0 -4px 38px 0;
		}
		&__product-link {
			&:hover {
				text-decoration: none;
				.category-body__product-table {
					bottom: 0;
				}
				.category-body__product-title {
					color: @green;
				}
			}
		}
		&__product-title {
			text-align: center;
			text-transform: uppercase;
			margin: 0 0 16px;
			font-size: 18px;
			color: #fff;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		&__box {
			position: relative;
			overflow: hidden;
			margin-bottom: 16px;
			&.new {
				&:before {
					content: '';
					position: absolute;
					background: url(../img/new.png) 0 0 no-repeat;
					width: 103px;
					height: 102px;
					bottom: 0;
				    right: 0;
				    z-index: 2;
				}
			}
		}
		&__product-img {
			padding: 1px;
			box-sizing: border-box;
			background: #fff;
		}
		&__product-table {
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			z-index: 3;
			position: absolute;
			bottom: -200px;
			left: 0;
			width: 100%;
			opacity: 0.75;
			background:#000;
			tr {
				&:last-child {
					td {
						border-bottom: none;
					}
				}
			}
			td {
				padding: 6px 9px;
				font-size: 16px;
				color: #fff;
				border-bottom: 1px solid;
				&:first-child {
					width: 60%;
				}
				&:last-child {
					width: 35%;
				}
			}
		}
		&__product-buy {
			float: right;
			background: @yellow;
			color: #000;
			font-size: 16px;
			padding: 1px 34px 3px 34px;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
			&:hover {
				color: #fff;
				text-decoration: none;
				background: @dark-green;
			}
		}
		&__product-price {
			color: @light-green;
			margin: 0;
		}
		&__product-cost {
			margin-left: 3px;
			font-size: 16px;
		}
	}
	&__show-more {
		color: #fff;
		font-family: Tahoma;
		text-decoration: underline;
		text-transform: uppercase;
		&:hover {
			text-decoration: none;
			color: #fff;

		}
	}
	&__advice-block {
		margin: 0;
		padding: 20px 0 0px 0;
	}
	&__advice-title {
		padding: 15px 15px 0 15px;
		margin: 0 0 -10px;
		color: @yellow;
		font-size: 16px;
		font-family: @gothic;
	}
}
/* пагинация */
.pagination {
	&__block {
		margin: 13px 0 23px 0;
	}
	&__item-link,
	&__link {
		font-family: Tahoma;
		color: @green;
		margin: 0 7px;
		position: relative;
		font-size: 16px;
		text-decoration: underline;
		&.active,
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
	&__item-link {
		margin: 0 3px;
	}
	&__link {
		// &:before {
		// 	content: '';
		// 	position: absolute;
		// 	width: 2px;
		// 	height: 16px;
		// 	background: @green;
		// 	top: 3px;
		// 	right: -7px;
		// }
	}
	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: inline-block;
	}
	&__item {
		display: inline-block;
	}
}
/* Корзина */
.cart-step {
	&__link {
		.gradient-green;
		display: inline-block;
		font-size: 18px;
		color: @yellow;
		font-family: @gothic;
		position: relative;
		padding: 2px 25px 3px 25px;
		&:before {
			content: '';
			position: absolute;
			background: url(../img/) 0 0 no-repeat;
			width: 0px;
			height: 0px;
			border-top: 30px solid #000; 
			border-left: 8px solid transparent;
			top: 0;
			right: 0;
		}
		&:hover {
			text-decoration: none;
			color: @yellow;
			.hover-gradient;
		}
		&.active {
			color: #062f06;
			cursor: default;
			background: @yellow;
		}
	}
	&__inner-block {
		border: 1px solid @dark-green;
		margin-top: -1px;
		padding: 26px 24px;
	}
	&__product-table {
		width: 100%;
		margin-bottom: 8px;
		tr {
			border-bottom: 1px solid #008000;
			&:last-child {
				border-bottom: none;
			}
		}
	}
	&__product-item {
		vertical-align: top;
		padding: 13px 0;
		&:first-child {
			width: 14.3%;
		}
		&:nth-child(2) {
			width: 39.6%;
		}
		&:nth-child(3) {
			width: 15%;
		}
		&:nth-child(4) {
			width: 18%;
		}
	}
	&__product-img {
		border: 1px solid #fff;
		box-sizing: border-box;
	}
	&__product-name {
		color: #fff;
		font-size: 18px;
		margin: 3px 0 9px 0;
		text-transform: uppercase;
		display: inline-block;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&:hover {
			color: @green;
			text-decoration: none;
		}
	}
	&__product-age {
		color: @light-green;
		font-family: Tahoma;
		margin: 0;
	}
	&__quantity-changer {
		color: @green;
		display: inline-block;
		font-size: 14px;
		border: none;
		background: none;
		cursor: pointer;
	}
	&__quantity-input {
		width: 34px;
		height: 23px;
		box-sizing: border-box;
		padding: 0 3px;
		text-align: center;
		color: @dark-green;
		border-radius: @radius;
		border: none;
		font-size: 16px;
		margin: 28px 8px 0 4px;
	}
	&__product-price {
		color: @yellow;
		margin: 23px 0 0 0;
		font-size: 18px;
		font-family: Tahoma;
	}
	&__product-cost {
		display: inline-block;
		font-size: 24px;
		margin-right: 4px;
	}
	&__item-delete {
		.gradient-green;
		color: #fff;
		position: relative;
		display: inline-block;
		font-family: Tahoma;
		padding: 8px 18px 9px 35px;
	    margin: 22px 0 0 0;
		&:before {
			content: '';
			position: absolute;
			background: url(../img/cart_del.png) 0 0 no-repeat;
			width: 15px;
			height: 15px;
			top: 12px;
			left: 12px;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			.hover-gradient;
			&:before {
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
	}
	&__plant-table {
		/* посадка с гарантией */
		width: 100%;
		margin-bottom: 20px;
		border: 1px solid #326302;
	}
	&__plant-text-title {
		font-size: 18px;
		text-transform: uppercase;
		margin: 9px 0 3px 0;
	}
	&__plant-text {
		span {
			color: @yellow;
		}
	}
	&__plant-detail-link {
		text-transform: uppercase;
		text-decoration: underline;
		font-size: 12px;
		&:focus,
		&:active,
		&:hover {
			text-decoration: none;
			color: @green;
		}
	}
	&__plant-detail-block {
		display: none;
	}
	&__plant-item {
		vertical-align: top;
		&:first-child {
			padding: 22px 14px 21px 10px;
			width: 14.3%;
		}
		&:nth-child(2) {
			width: 44%;
			padding-bottom: 15px;
		}
		&:nth-child(3) {
			width: 30%;
			padding-left: 86px;
			.cart-step__product-price {
				margin-top: 40px;
			}
		}
	}
	&__plant-detail-block {
		margin-top: 10px;
	}
	&__plant-text {
		margin: 0 0 6px;
		line-height: 18px;
	}
	&__plant-label-checkbox {
		width: 28px;
		height: 28px;
		margin: 46px 0 0 25px;
		cursor: pointer;
		background: url(../img/checkbox.png) 0 -43px no-repeat;
	}
	&__plant-checkbox {
		display: none;
		&:checked + label {
			background-position: 0px 0px;
		}
	}
	&__footer-block {
		text-align: right;
		.cart-step__product-price  {
			display: inline-block;
			margin: 7px 0 0 0;
		}
	}
	&__next-link {
		.gradient-green;
		padding: 7px 37px 5px 37px;
		margin-left: 33px;
		border: none;
		color: #fff;
		font-size: 16px;
		display: inline-block;
		&:hover {
			.hover-gradient;
			text-decoration: none;
			color: #fff;
		}
	}
	&__form-title {
		font-size: 18px;
		margin: 0 0 13px;
		text-transform: uppercase;
	}
	&__form-label {
		margin: 0 24px 0 0;
	}
	&__form-radio {
		position: relative;
		top: 1px;
		margin: 0!important;
	}
	&__form-block {
		border: 1px solid @dark-green;
		padding: 9px 17px 13px 17px;
		box-sizing: border-box;
		margin-top: 13px;
		margin: 13px 0 20px 0;
		&._marg-bottom {
			margin-bottom: 29px;
		}
	}
	&__form-input-block {
		display: -webkit-box; 
		display: -moz-box;   
		display: -ms-flexbox; 
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		margin-top: 15px;
	}
	&__form-control {
		flex-basis: 32%;
		margin: 0 15px 15px 0;
		position: relative;
		&:last-child {
			margin: 0 0 15px 0;
		}
		&._half-block {
			flex-basis: 45%;
		}
	}
	&__form-icon {
		position: absolute;
		color: #838383;
		top: 7px;
		left: 8px;
		z-index: 2;
	}
	&__form-input {
		width: 100%;
		height: 28px;
		box-sizing: border-box;
		padding: 0 10px 0 29px;
		color: #000;
		border: none;
	}
	&__form-textarea {
		resize: none;
		color: #000;
		height: 65px;
		width: 100%;
		padding: 2px 10px;
		box-sizing: border-box;
		border: none;
	}
	&__radio-description {
		color: @light-green;
		margin: -2px 0 11px 18px;
		line-height: 18px;
	}
	&__pay-list {
		padding: 0;
		margin: -4px 0 0 0;
		text-align: center;
		list-style-type: none;
	}
	&__pay-item {
		display: inline-block;
		vertical-align: bottom;
		width: 27%;
		margin: 0 1.5%;
	}
	&__pay-img {
		display: block;
		margin: 0 auto 16px auto;
	}
	&__radio-pay-input {
		display: none;
	}
	&__pay-label {
		.gradient-green;
		display: -webkit-box; 
		display: -moz-box;   
		display: -ms-flexbox; 
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		height: 42px;
		cursor: pointer;
		align-items: center;
		line-height: 16px;
		&:hover {
			.hover-gradient;
		}
	}
	&__radio-pay-input {
		&:checked + label {
			border: 2px solid @green;
		}
	}
	&__order-block {
		margin: 10px 0 23px 0;
	}
	&__order-text {
		margin: 0;
		font-size: 18px;
		line-height: 21px;
	}
	&__view {
		margin: 0 0 48px;
		a {
			color: @light-green;
			text-decoration: underline;
			&:hover {
				color: @light-green;
				text-decoration: none;
			}
		}
	}
	&__order-info-btn {
		.gradient-green;
		color: #fff;
		margin-bottom: 9px;
		font-size: 16px;
		padding:6px 27px 7px 27px;
		display: inline-block;
		&:hover {
			.hover-gradient;
			text-decoration: none;
			color: #fff;
		}
	}
	&__remember-block {
		margin: 0;
	}
	&__remember-title {
		color: @yellow;
		display: inline-block;
		margin-right: 5px;
	}
	&__remember-info {
		margin: 0;
	}
	&__remember-link {
		display: inline-block;
		color: #fff;
		margin: 0 5px;
		text-decoration: underline;
		&:focus,
		&:active,
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
}
/* странциа продукта */
.product {
	&__block {

	}
	&__title {
		.gradient-green;
		font-size: 18px;
		color: @yellow;
		margin: 0 0 29px 0;
		font-family: @gothic;
		padding: 5px 18px 6px 18px;
	}
	&__description-block {}
	&__description-text {
		margin: 0;
		line-height: 17px;
	}
}