@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothicRegular.eot');
    src: url('../fonts/CenturyGothicRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CenturyGothicRegular.woff') format('woff'),
         url('../fonts/CenturyGothicRegular.ttf') format('truetype');
}