@main_font: Arial, sans-serif;
@site_bg: #000;
@main_color: #fff;

// ------------- VARS
@yellow: #ffe401;
@green: #00ff00;
@dark-green: #2e572e;
@light-green: #98fe9a;
@gothic: 'Century Gothic';
@radius: 10px;

// ------------- mixins
.gradient-green {
    background: rgb(46,87,46); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(46,87,46,1) 0%, rgba(38,79,38,1) 26%, rgba(14,55,14,1) 76%, rgba(7,48,7,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(46,87,46,1)), color-stop(26%,rgba(38,79,38,1)), color-stop(76%,rgba(14,55,14,1)), color-stop(100%,rgba(7,48,7,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(46,87,46,1) 0%,rgba(38,79,38,1) 26%,rgba(14,55,14,1) 76%,rgba(7,48,7,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(46,87,46,1) 0%,rgba(38,79,38,1) 26%,rgba(14,55,14,1) 76%,rgba(7,48,7,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(46,87,46,1) 0%,rgba(38,79,38,1) 26%,rgba(14,55,14,1) 76%,rgba(7,48,7,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(46,87,46,1) 0%,rgba(38,79,38,1) 26%,rgba(14,55,14,1) 76%,rgba(7,48,7,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e572e', endColorstr='#073007',GradientType=0 ); /* IE6-9 */
}
.hover-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#073007+0,0e370e+24,264f26+74,2e572e+100 */
    background: rgb(7,48,7); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(7,48,7,1) 0%, rgba(14,55,14,1) 24%, rgba(38,79,38,1) 74%, rgba(46,87,46,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(7,48,7,1)), color-stop(24%,rgba(14,55,14,1)), color-stop(74%,rgba(38,79,38,1)), color-stop(100%,rgba(46,87,46,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(7,48,7,1) 0%,rgba(14,55,14,1) 24%,rgba(38,79,38,1) 74%,rgba(46,87,46,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(7,48,7,1) 0%,rgba(14,55,14,1) 24%,rgba(38,79,38,1) 74%,rgba(46,87,46,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(7,48,7,1) 0%,rgba(14,55,14,1) 24%,rgba(38,79,38,1) 74%,rgba(46,87,46,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(7,48,7,1) 0%,rgba(14,55,14,1) 24%,rgba(38,79,38,1) 74%,rgba(46,87,46,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#073007', endColorstr='#2e572e',GradientType=0 ); /* IE6-9 */

}


html { height: 100%;}
body {
    font-family: @main_font;
    font-weight: normal;
    background: @site_bg url(../img/body_bg.png) 0 0 no-repeat;
    background-size: 100%;
    height: 100%;
    color: @main_color;
}
.container {
    font-size: 14px;
    margin: 0 auto;
    padding: 0px 15px;
    box-sizing: border-box;
}
.bottom-line {
    font-size: 200%;
    line-height: normal;
}
label { font-weight: normal;}
h1, h2, h3, h4, h5 { font-family: @main_font; }
img {max-width: 100%;}
a {
    color: @green;
}
a img {border: none;}
button, input, textarea {outline: none;}